h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-main);
  margin-top: 30px;
  padding-bottom: 24px;
  border-bottom: 2px solid #ddd;
}

.page-content {
  font-family: __firago_124989;
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 15px;
  line-height: 18px;
  margin-bottom: 30px;
}

.page-content h3 {
  text-align: center;
  margin-top: 30px;
  font-weight: 700;
}

.page-content span {
  font-weight: 700;
  color: rgb(103, 106, 108);
  font-size: 13px;
}

.page-content li {
  list-style-type: disc;
  margin: 4px 40px;
}

.page-content h4 {
  font-weight: 700;
  font-size: 15px;
}

.installment__content {
  font-size: 13px;
  font-family: sans-serif;
}

.installment__content h3 {
  font-size: 19px;
}

.installment__content img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 197px;
  object-fit: contain;
}

.career__content h4 {
  font-size: 19px;
}

.career__content img {
  width: 235px;
  height: 235px;
}
.career__content p {
  font-family: Calibri, sans-serif;
  font-size: 15px;
}
.career-flex {
  display: flex;
  align-items: center;
}

.career__content a {
  text-decoration: underline;
  font-size: 12px;
}

.career__content span,
.trade-in__content span {
  color: var(--black-main);
}

.promotions__content h4 {
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
}

.promotions__content h1 {
  font-size: 24px;
}

.promotions__content img {
  width: 100%;
  object-fit: contain;
  border-radius: 20px;
  margin-top: 20px;
}

.promotions__content-box {
  display: flex;
  flex-direction: column;
  gap: 50px;
  cursor: pointer;
}

.branches__content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.branches__right-side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.branches__content h1 {
  border-bottom: none;
}

.branches__search-input {
  border: none;
  outline: none;
}

.branches__search-bar {
  display: flex;
  border: 1px solid var(--orange-05);
  padding: 11px;
  gap: 15px;
  border-radius: 12px;
  background-color: var(--white-main);
  cursor: pointer;
  width: 260px;
}

.branches__dropdown select {
  width: 260px;
  padding: 11px;
  border-radius: 12px;
  background: var(--white-400);
  border: none;
  outline: none;
  color: var(--black-06);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

.branches__dropdown option {
  padding: 15px 20px;
}

.open-branches__checkbox {
  width: 20px;
  height: 20px;
  accent-color: var(--orange-main);
  border-radius: 20%;
  cursor: pointer;
}

.branches__content-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
}

.branches__cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 21px;
  margin-top: 20px;
}

.branch-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 376px;
  height: 100px;
  background: var(--white-400);
  border-radius: 8px;
  border: 1px solid var(--white-400);
  padding: 10px;
  cursor: pointer;
}

.branch-card__city {
  font: 14px;
  font-weight: 500;
  color: var(--black-08);
  margin-bottom: 6px;
}

.branch-card__address {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--black-08);
  opacity: 0.8;
}
.branch-card__phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--orange-main);
  justify-self: flex-end;
}

.branch-card__hours {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: var(--black-08);
  opacity: 0.8;
  grid-column: 1/3;
}

.branch-card__hours p {
  justify-self: flex-end;
}

.branch-card.active {
  background: var(--white-main);
  border: 1px solid var(--orange-main);
}

@media screen and (max-width: 1025px) {
  .branches__cards-container {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
  .branch-card {
    width: 100%;
  }
}
